Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: main
Bundle-SymbolicName: main
Bundle-Version: 1.0.0.qualifier
Export-Package: guitests,
 guitests.guihandles,
 seedu.task.storage,
 seedu.task.ui,
 seedu.task,
 seedu.task.commons.core,
 seedu.task.commons.events,
 seedu.task.commons.events.model,
 seedu.task.commons.events.storage,
 seedu.task.commons.events.ui,
 seedu.task.commons.exceptions,
 seedu.task.commons.util,
 seedu.task.logic,
 seedu.task.logic.commands,
 seedu.task.logic.parser,
 seedu.task.model,
 seedu.task.model.tag,
 seedu.task.model.task,
 seedu.task.testutil
Import-Package: seedu.task.logic.commands
