<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.address.ui.MainWindow">

         <stylesheets>
      <URL value="@DarkTheme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <children>
      <MenuBar minHeight="30.0" prefHeight="30.0" styleClass="anchor-pane" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="currentTimePanelPlaceholder" minHeight="15.0" prefHeight="15.0" VBox.vgrow="NEVER" />
      <AnchorPane fx:id="taskscopePlaceholder" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER">
         <children>
            <Label layoutX="360.0" layoutY="6.0" text="Task Scope" />
         </children>
      </AnchorPane>
      <HBox>
         <children>
            <GridPane alignment="CENTER" minHeight="30.0" minWidth="760.0" prefHeight="30.0" prefWidth="760.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                  <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" GridPane.hgrow="SOMETIMES" GridPane.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" text="Task" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="140.0" minHeight="30.0" minWidth="140.0" prefHeight="30.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <children>
                        <Label text="Start" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="140.0" minHeight="30.0" minWidth="140.0" prefHeight="30.0" prefWidth="140.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <children>
                        <Label text="End" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <children>
                        <Label text="Hashtag" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox fx:id="personList">
         <children>
            <AnchorPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="commandBoxPlaceholder" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </AnchorPane>
       <AnchorPane fx:id="resultDisplayPlaceholder" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
       </AnchorPane>
   </children>
</VBox>
